<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <link
                href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
                rel="stylesheet"
            />
            <link
                href="https://fonts.googleapis.com/css?family=Press+Start+2P"
                rel="stylesheet"
            />
            <link
                href="https://unpkg.com/nes.css/css/nes.css"
                rel="stylesheet"
            />
            <link rel="stylesheet" href="../css/style.min.css" />
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <title>Stats et Compétences</title>
        </head>
        <body>
            <header class="nes-container">
                <a class="nes-btn" href="../index.html">Accueil</a>
    
                <a class="nes-btn" href="../caracteristiques.html"
                    >Caractéristiques et Compétences</a
                >
    
                <a class="nes-btn" href="../contacts/indexcontact.html">Contacts</a>
                <a class="nes-btn" href="../blessure.html">Tableau Combat</a>
                <a class="nes-btn" href="../cybernetique.html">Cybernetiques</a>
                <a class="nes-btn" href="../equipements.html">Matériel</a>
            </header>
            <section>
                <ul class="nes-container nes-list">
                    <li>
                        <a href="EdisonWaltz(Nomad).html">EdisonWaltz(Nomad)</a>
                    </li>
                    <li>
                        <a href="FeiSoiLong(Triade).html">FeiSoiLong(Triade)</a>
                    </li>
                    <li>
                        <a
                            href="GhoticShogun(ExpertSecuritéElectronique).html"
                        >GhoticShogun (Expert Securité Electronique)</a
                        >
                    </li>
                    <li>
                        <a href="HowardFinkel(Tueurpro).html">Howard Finkel
                            (Tueur pro)
                        </li></a>
                    <li>
                        <a href="HunterMoreaux(Avocat).html"
                            >Hunter Moreaux (Avocat)</a
                        >
                    </li>
                    <li>
                        <a href="IsisThoran(Charcudoc).html"
                            >Isis Thoran(Charcudoc)</a
                        >
                    </li>
                    <li>
                        <a href="JahmalReed(Pompier).html"
                            >Jahmal Reed (Pompier)</a
                        >
                    </li>
                    <li>
                        <a href="Kxwxiptic0n(Rockergirl).html"
                            >Kxwxiptic0n (Rockergirl)</a
                        >
                    </li>

                    <li>
                        <a href="RonKabama(Comptable).html"
                            >Ron Kabama (Comptable)</a
                        >
                    </li>
                    <li>
                        <a href="VaughnPaulsen(Travailleur Social).html"
                            >Vaughn Paulsen (Travailleur Social)</a
                        >
                    </li>
                </ul>
            </section>
        </body>
    </html>
</html>
